import hire1 from './1.png';
import hire2 from './2.png';
import { reference } from '@/util';

const JavaScript = reference('JavaScript');

const docString = `
### **开头有话说**
${JavaScript} 诞生之初，仅仅是作为脚本语言，处理一些简单的页面交互。这相比于原始的静态网站，已经具有了极大的进步。
互联网世界日新月异，丰富的网页形态和媒体呈现，不断促进着 ${JavaScript} 的发展，使这门语言的标准和语法不断增强和完善。
通过借鉴其他语言的优势，${JavaScript} 成为了浏览器当中之无愧的神器，且已经迈向服务端甚至操作系统的领域。
前端开发者也不再局限于 “切图仔” 的角色、画页面等简单的职责，且在富媒体、在线办公等领域有了越来越多的施展空间。
那么前端的市场如何呢？这里有 2020 年来自 boss 直聘的招聘情况：

![2020招聘情况](${hire1})

![2020招聘情况](${hire2})

> 诚然招聘是有要求的，各个互联网公司学历要求是有差异的，学历没有优势的不必灰心，能力提上去，一样可以在普通的互联网公司有一席之地。毕竟你更关注的是薪资而不是给谁打工，不是吗？

### **我为什么要写这个教程？**
1. **帮助更多迷茫的大学生、想要从事前端开发的年轻人。**本人 2015 年毕业于一所 985 军事院校，本来可以拥有稳定的职业和发展前景，因为一些特殊原因最终离开军营，进入社会重新谋求职业。大学给予我严格的军事素质教育、精神文明建设，本来与一心渴望建功立业的同窗们一样，从未考虑过有一天会面临这种抉择。因而回到故乡后我第一次陷入了迷茫——没有实习经历，没有同伴的激励，也没有备用选择。我相信从普通大学毕业的很多年轻人会面临这种挣扎的过程。我没有家底，没有可以依赖的父母，父母也在迅速老去，我能做什么，至少我能怎么不再向他们要钱？考研是一条路，但对我来说更像是逃避、躲进了温室。在家呆的半年里，考完驾照，办理了各种退役交接手续后，我实在坐不住了，连夜去了上海，三天后来到北京。好在自己的学习能力很强，在同年退役的校友引荐下，有学历和校友的信任背书下，进入一家创业公司开始了前端之旅。每天提前一个多小时到公司，做最后一个下班的人，回去学习到半夜，凌晨 3、4 点醒来继续看书……这样持续了半年时间，我不知疲倦地成长着，早已忘却了迷茫。
- **让新人少走弯路，多做有用功**。自己一路的学习历程刻苦而曲折，往往会因为一个小问题自己处理很久。缺乏权威可信的指导，学习的方向不清晰，不知道实现目标都有哪些可操作的方式或需要掌握的知识。如果有人总跟你说达到什么水平需要多少时间，那显然是不符合我们想要的答案的。我们想要的答案是：达到这个水平，需要去学什么，学多少，去哪儿学，怎么实践，至于学多久那是我的事。
- **本教程不会面面俱到，但会告诉你一定的方法及哪里有面面俱到的东西**。尤其是综述部分，对于没什么逻辑性的知识点，需要实践中加深记忆（HTML 部分，CSS 部分，Javascript 保留字部分等）。诚然学习最全的内容是去官网，但是有那么多官网和知识分支，我们真的需要全盘掌握吗？如果那样，我们的生命都不够用。这也是为什么培训机构依然如火如荼的原因：有人带领，好过摸着石头过河。付出一定的代价节约时间成本，以便更早地赚取价值。

### **课程简介**
浏览完菜单栏是不是觉得内容比较多，有点望而却步了？别着急，如果你只是想学习 ${JavaScript} 本身，其实学完主菜单 **课程**
下的内容你的逻辑思维、编程基本能力就已经具备了。
只不过，我们从来不敢奢望刚从训练场出来，未经演戏实战模拟，就上了战场。也就是说，真正的知识运用是千变万化的，我们掌握了制造坚船利炮的知识，不代表我们拥有了制造坚船利炮的能力。而 **课程** 后面的章节的学习，就是让我们将知识转化为能力、经验的过程。
什么？学不动？看看那两张截图，再看看自己比脸还干净的裤兜~

- 整个课程体系（不限于 **课程** 菜单这一节）大致采用了难度循序渐进的顺序安排，建议学生们步步为营，稳扎稳打推进。
- **综述** 部分最多一星期，聪明的孩子两三天就完事了。
- **课程** 部分用三个月左右的时间（零基础）来学习。当然了，三个月对于职业生涯只是开始入门，凡事开头难，只要入了门，后面的学习方法和方向就会逐渐明晰。一个好消息是：本人一路走来的经验应该能够带领你少走弯路，从零开始一路进阶。过来人都知道，在没有前辈带领的情况下，成长可谓举步维艰，步步采坑。
- **ES6（ ${reference('ECMAScript 2015')}）** 是 TC39 （Technical Committee 39，简称TC39）在 2015 年发布的最具影响力的一版革命性的 ${JavaScript} 语言标准化规范。对于这之前的课程而言，它不属于新的知识点，而是对 JS 语法的改进、缺失部分的补充，所以单拎出来讲述。在目前的工作里已经成为一项必须熟悉的技能。ES6 之后，虽然每年都会有一些新的语言特性补充，但那只是少量的，可以在未来工作时学习到。因为 ES6 发布于 2015 年，所以也可以叫做 ES2015，而且未来均会以年份来命名版本。如 ES2019， ES2020……
- **流行框架** 框架不是编程语言本身的内容，框架的诞生是为了提升开发效率、降低维护成本，本质上是要求开发者在一种约定的格式内开发业务。同时框架也抹平了不同平台的差异性、兼容性，使开发者能专注于业务逻辑。因为这些脏乱的工作，也是滋生 bug 的温床。react、vue、angular 是当前最为流行的前端框架，对于初学者而言，vue 的上手成本最低。react 学习成本稍高，angular 也是 Google 维护的老牌前端框架了，不过近年来前两者风头正劲，有兴趣的可以在掌握前两者后自学。
### **实战练习**
- 俗话说，百闻不如一见，百见不如一干；纸上得来终觉浅，绝知此事要躬行。这个阶段度过了，可以说你就拿到毕业证了。有条件的可以开始找实习了（如果不是毕业生，那就忽略薪资先进一家单位去历练吧）。记住，第一份工作，钱多少不重要！互联网不是铁饭碗，有能力了是可以重新选择的（良禽择木而栖）。

### **能力进阶**
- 最后一个菜单下的内容对于 **中高级工程师** 来说必不可少。如果你想从事前端行业（这不废话吗），并且拿到自己满意的薪资，这一部分内容千万不要忽略掉。当然，强烈建议初学者不要急于求成，这部分内容应当有**至少半年**的开发经验以后再来学习，否则很容易形成认知断层、知难而退。
`; 

export default docString;
